<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="592.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_reservas.AlterarReservaList">
   <children>
      <TableView fx:id="tvReserva" prefHeight="592.0" prefWidth="905.0">
        <columns>
          <TableColumn fx:id="tcCliente" prefWidth="385.0" text="Cliente" />
          <TableColumn fx:id="tcLocal" minWidth="0.0" prefWidth="158.0" text="Local" />
            <TableColumn fx:id="tcData" minWidth="0.0" prefWidth="120.0" text="Data" />
            <TableColumn fx:id="tcStatus" minWidth="0.0" prefWidth="241.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
