<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_reservas.ListaConsumacao">
   <children>
      <TableView fx:id="TVListaConsumo" layoutX="27.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tcCliente" prefWidth="317.0" text="Cliente" />
          <TableColumn fx:id="tcProduto" prefWidth="89.0" text="Produto" />
            <TableColumn fx:id="tcQuantidade" prefWidth="116.0" text="Quantidade" />
            <TableColumn fx:id="tbPreco" prefWidth="77.0" text="Preco" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
