<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="486.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_reservas.MostraReserva">
   <children>
      <TextField fx:id="tfCliente" layoutX="238.0" layoutY="80.0" prefHeight="26.0" prefWidth="370.0" />
      <Label layoutX="104.0" layoutY="85.0" text="Cliente" />
      <Label layoutX="93.0" layoutY="173.0" text="Numero Local" />
      <Label layoutX="106.0" layoutY="218.0" text="Status" />
      <Label layoutX="92.0" layoutY="262.0" text="Data Check-In" />
      <Label layoutX="86.0" layoutY="316.0" text="Data Check-Out" />
      <Label layoutX="92.0" layoutY="363.0" text="Qtd Hospedes" />
      <TextField fx:id="tfNumero" layoutX="238.0" layoutY="168.0" prefHeight="26.0" prefWidth="58.0" />
      <TextField fx:id="tfStatus" layoutX="238.0" layoutY="213.0" />
      <TextField fx:id="tfCheckIn" layoutX="238.0" layoutY="257.0" />
      <TextField fx:id="tfCheckOut" layoutX="238.0" layoutY="311.0" />
      <TextField fx:id="tfQuantidadeHospede" layoutX="238.0" layoutY="358.0" prefHeight="26.0" prefWidth="58.0" />
      <Label layoutX="95.0" layoutY="127.0" text="Tipo do Local" />
      <TextField fx:id="tfTipo" layoutX="238.0" layoutY="122.0" />
   </children>
</AnchorPane>
