<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_reservas.ReservaLocal">
   <children>
      <Button fx:id="btClientePicker" layoutX="504.0" layoutY="112.0" mnemonicParsing="false" onAction="#btClientePickerActionHandler" prefHeight="26.0" prefWidth="27.0" text="Button" />
      <Button fx:id="btLocalPicker" layoutX="504.0" layoutY="145.0" mnemonicParsing="false" onAction="#btLocalPickerActionHandler" prefHeight="26.0" prefWidth="5.0" text="Button" />
      <TextField fx:id="tfHospedes" layoutX="314.0" layoutY="180.0" promptText="Qtd Hospedes" />
      <DatePicker fx:id="dpCheckIn" layoutX="314.0" layoutY="214.0" promptText="Data Check In" />
      <DatePicker fx:id="dpCheckOut" layoutX="314.0" layoutY="251.0" promptText="Data Check out" />
      <TextField fx:id="tfCliente" layoutX="314.0" layoutY="112.0" promptText="Nome Cliente" />
      <TextField fx:id="tfQuarto" layoutX="314.0" layoutY="144.0" promptText="Numero Quarto" />
      <Button fx:id="btReserva" layoutX="344.0" layoutY="336.0" mnemonicParsing="false" onAction="#btReservaActionHandler" text="Fazer Reserva" />
   </children>
</AnchorPane>
