<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_reservas.AlterarReserva">
   <children>
      <Label layoutX="261.0" layoutY="149.0" text="Cliente:" />
      <Label layoutX="262.0" layoutY="197.0" text="Local:" />
      <Label layoutX="263.0" layoutY="246.0" text="Status:" />
      <Label layoutX="264.0" layoutY="295.0" text="Check In:" />
      <TextField fx:id="tfNomeCliente" layoutX="349.0" layoutY="144.0" />
      <TextField fx:id="tfLocal" layoutX="349.0" layoutY="192.0" />
      <TextField fx:id="tfStatus" layoutX="349.0" layoutY="241.0" />
      <Button fx:id="btAlterar" layoutX="391.0" layoutY="387.0" mnemonicParsing="false" onAction="#btAlterarActionHandler" text="Alterar" />
      <DatePicker fx:id="dpCheckIn" layoutX="349.0" layoutY="291.0" promptText="Check In" />
      <DatePicker fx:id="dpCheckOut" layoutX="349.0" layoutY="334.0" promptText="Check Out" />
      <Label layoutX="264.0" layoutY="338.0" text="Check Out:" />
   </children>
</AnchorPane>
