<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="487.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_reservas.SelecionarConsumo">
   <children>
      <SplitPane dividerPositions="0.7876288659793814" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="TVConsumo" prefHeight="200.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcNome" prefWidth="248.0" text="Nome do produto" />
                      <TableColumn fx:id="tcPreco" prefWidth="110.0" text="Preco" />
                        <TableColumn fx:id="tcQuantidade" prefWidth="232.0" text="Qtd. em estoque (unidades)" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="tfFiltro" layoutX="184.0" layoutY="22.0" promptText="Filtro de Pesquisa" />
                  <TextField fx:id="tfQuantidade" layoutX="184.0" layoutY="54.0" promptText="Quantidade a consumir" />
                  <Label layoutX="132.0" layoutY="26.0" text="Filtro:" />
                  <Label layoutX="15.0" layoutY="59.0" text="Quantidade a consumir:" />
                  <Button fx:id="btAdicionarConsumo" layoutX="571.0" layoutY="59.0" mnemonicParsing="false" onAction="#btAdicionarConsumoActionHandler" text="Adicionar Consumo" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="571.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="59.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
