<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_estoque.AlterarProduto">
   <children>
      <Button fx:id="btAlterar" layoutX="433.0" layoutY="344.0" mnemonicParsing="false" onAction="#btAlterarActionHandler" text="Alterar" />
      <Label layoutX="281.0" layoutY="216.0" text="Produto:" />
      <TextField fx:id="tfNome" editable="false" layoutX="374.0" layoutY="211.0" />
      <TextField fx:id="tfQuantidade" layoutX="374.0" layoutY="253.0" />
      <TextField fx:id="tfPreco" layoutX="374.0" layoutY="299.0" />
      <Label layoutX="281.0" layoutY="304.0" text="Preço:" />
      <Label layoutX="281.0" layoutY="258.0" text="Quantidade:" />
   </children>
</AnchorPane>
