<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_local.CadastroHabitacao">
   <children>
      <TextField fx:id="tfNmroHab" layoutX="328.0" layoutY="226.0" promptText="Numero da habitacao" />
      <Button fx:id="btNovaHab" layoutX="338.0" layoutY="265.0" mnemonicParsing="false" onAction="#btNovaHabActionHandler" text="Cadastrar Habitacao" />
   </children>
</AnchorPane>
