<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_local.DeletarHabitacao">
   <children>
      <ComboBox fx:id="cbDeleteHab" layoutX="338.0" layoutY="212.0" prefWidth="150.0" />
      <Button layoutX="345.0" layoutY="265.0" mnemonicParsing="false" onAction="#btDeletarHabActionHandler" text="Deletar Habitacao" />
   </children>
</AnchorPane>
