<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="581.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_local.DeletarLocal">
   <children>
      <TableView fx:id="tvDeletarLocal" layoutX="14.0" layoutY="14.0" prefHeight="537.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="tcNumeroLocal" prefWidth="181.0" text="Numero do local" />
          <TableColumn fx:id="tcTipoLocal" prefWidth="644.0" text="Tipo do local" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
