<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemahotel.design.gerenciamento_local.GerenciamentoLocal">
   <children>
      <SplitPane dividerPositions="0.19843342036553524" layoutX="1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="483.0" prefWidth="558.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="1022.0">
               <children>
                  <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <Button fx:id="btClientes" layoutX="595.0" layoutY="45.0" mnemonicParsing="false" onAction="#btClientesActionHandler" prefHeight="55.0" prefWidth="55.0">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0">
                           <image>
                              <Image url="@../../../../../imagens/clientes2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btReservas" layoutX="705.0" layoutY="42.0" mnemonicParsing="false" onAction="#btReservasActionHandler" prefHeight="65.0" prefWidth="73.0">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0">
                           <image>
                              <Image url="@../../../../../imagens/reservas2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btLocal" layoutX="817.0" layoutY="43.0" mnemonicParsing="false" onAction="#btLocalActionHandler" prefHeight="55.0" prefWidth="55.0">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0">
                           <image>
                              <Image url="@../../../../../imagens/locais3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btEstoque" layoutX="918.0" layoutY="42.0" mnemonicParsing="false" onAction="#btEstoqueActionHandler">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0">
                           <image>
                              <Image url="@../../../../../imagens/produtos2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="605.0" layoutY="118.0" text="Clientes" />
                  <Label layoutX="712.0" layoutY="117.0" text="Reservas" />
                  <Label layoutX="833.0" layoutY="117.0" text="Locais" />
                  <Label layoutX="926.0" layoutY="117.0" text="Produtos" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.17058823529411765" layoutX="456.0" layoutY="178.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox layoutX="2.0" prefHeight="603.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="btNovaHab" mnemonicParsing="false" onAction="#btNovaHabActionHandler" prefHeight="40.0" prefWidth="307.0" text="Nova Habitacao" />
                                    <Button fx:id="btNovoSalao" mnemonicParsing="false" onAction="#btNovoSalaoActionHandler" prefHeight="40.0" prefWidth="307.0" text="Novo Salao" />
                                    <Button fx:id="btAlteraLocal" mnemonicParsing="false" onAction="#btAlteraLocalActionHandler" prefHeight="41.0" prefWidth="173.0" text="Alterar Local" />
                                    <Button fx:id="btExcluir" mnemonicParsing="false" onAction="#btExcluirActionHandler" prefHeight="40.0" prefWidth="308.0" text="Excluir Local" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="603.0" prefWidth="807.0">
                           <children>
                              <TableView fx:id="TVLocal" layoutX="8.0" layoutY="8.0" prefHeight="559.0" prefWidth="814.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="tcNumeroLocal" prefWidth="211.0" text="Numero do local" />
                                    <TableColumn fx:id="tcTipoLocal" prefWidth="142.0" text="Tipo do local" />
                                    <TableColumn fx:id="tcCamasCasal" prefWidth="181.0" text="Camas de Casal" />
                                    <TableColumn fx:id="tcCamasSolteiro" prefWidth="174.0" text="Camas de Solteiro" />
                                    <TableColumn fx:id="tcPreco" prefWidth="133.0" text="Preco (R$)" />
                                 </columns>
                              </TableView>
                              <Label layoutX="585.0" layoutY="573.0" text="Filtro:" />
                              <TextField fx:id="tfFiltro" layoutX="637.0" layoutY="568.0" prefHeight="26.0" prefWidth="191.0" promptText="Número" />
                           </children></AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
